{
  "name": "mongo-start",
  "version": "2.1.0",
  "description": "Simple wrapper to get a mongojs collection",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kevnz/mongo-start.git"
  },
  "keywords": [
    "mongo",
    "mongojs",
    "nosql",
    "database"
  ],
  "author": "Kevin Isom <kevin.isom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevnz/mongo-start/issues"
  },
  "homepage": "https://github.com/Kevnz/mongo-start",
  "dependencies": {
    "mongojs": "^2.4.0",
    "xtconf": "^2.0.0"
  },
  "devDependencies": {
    "fuxor": "^2.0.0",
    "tap": "^10.7.2"
  }
}
